# android-JC-RowTallyCat

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.example.counterjc.feature_counter.data.data_source.ImageDatabase/: 1.json
app/schemas/com.example.counterjc.feature_counter.data.data_source.ProductDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/counterjc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counterjc/: CounterApp.kt  MainActivity.kt
app/src/main/java/com/example/counterjc/data/: Product.kt  ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/example/counterjc/di/: AppModule.kt
app/src/main/java/com/example/counterjc/feature_counter/data/data_source/: ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/example/counterjc/feature_counter/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/counterjc/feature_counter/domain/model/: Product.kt
app/src/main/java/com/example/counterjc/feature_counter/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/counterjc/feature_counter/domain/use_case/: AddProduct.kt  DeleteProduct.kt  GetProduct.kt  GetProducts.kt  LoadBackgroundImage.kt  ProductUseCases.kt
app/src/main/java/com/example/counterjc/feature_counter/domain/util/: SortType.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/: MainActivity.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/counter/: CounterEvent.kt  CounterScreen.kt  CounterState.kt  CounterViewModel.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/counter/components/: BackgroundImage.kt  GoalDialog.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/datastore/: SettingsData.kt  StoreSettings.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/help/: HelpScreen.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/help/components/: IconDescription.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/products/: ProductEvent.kt  ProductState.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/products/components/: AddProductDialog.kt  ProductItem.kt  SortTypeItem.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/settings/components/: ColorPicker.kt  PreviewScreenItem.kt  SettingsItem.kt
app/src/main/java/com/example/counterjc/feature_counter/presentation/util/: MenuItem.kt  Navbar.kt  NavigationDrawer.kt  SortRow.kt  TopAppBar.kt
app/src/main/java/com/example/counterjc/logic/: CounterAction.kt  CounterState.kt  CounterViewModel.kt  MenuItem.kt  NavGraph.kt  ProductEvent.kt  ProductState.kt  ProductViewModel.kt  Screen.kt  SortType.kt
app/src/main/java/com/example/counterjc/logic/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/counterjc/ui/components/: AddProductDialog.kt  CatPaw.kt  CustomSnackBar.kt  GoalDialog.kt  MenuItem.kt  NavigationDrawer.kt  SnackBarBottomNavigation.kt  TopAppBar.kt
app/src/main/java/com/example/counterjc/ui/screens/: CounterScreen.kt  HomeScreen.kt
app/src/main/java/com/example/counterjc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_goal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/counterjc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
